DATABASE_USER=gophertalk
DATABASE_PASSWORD=gophertalk
DATABASE_NAME=gophertalk
DATABASE_PORT=54320
DATABASE_HOST=localhost
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=24h
ACCESS_TOKEN_SECRET=super_secret_access_token_key
REFRESH_TOKEN_SECRET=super_secret_access_token_key